{
  "name": "site-mockup-sergey",
  "version": "1.0.0",
  "main": "views/api.js",
  "type": "commonjs",
  "bin": {
    "site-mockup-sergey": "views/api.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzn-apps/pzn-apps.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pzn-apps/pzn-apps.github.io/issues"
  },
  "homepage": "https://github.com/pzn-apps/pzn-apps.github.io#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.20",
    "octokit": "^2.0.10",
    "on-finished": "^2.4.1",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@types/showdown": "^2.0.0"
  },
  "description": ""
}
